SUPABASE_URL=https://znjdraiunksltinwxhlq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuamRyYWl1bmtzbHRpbnd4aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTY2NjcsImV4cCI6MjA3Njg5MjY2N30.kwCl6d8ahsM-mgOvH9p4bGrOy0HzHH550KuHlqnOO9M
SECRET_KEY=your-secret-key-here
EMAIL_USERNAME=eclipsealertsystem@gmail.com
EMAIL_PASSWORD=bzzkpnlojngxluzl 
EMAIL_DEBUG=false